
  body, #main-doc {
    background-color: aquamarine;
    margin: 0px;
    border: 0px;
    padding: 0px;
  }
  .container {
    font-size: 1.5em;
    
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0px;
    grid-template-areas:
      "nav-element content-element"
      "nav-element foot-element";
  }

  @media (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "nav-element"
            "content-element"
            "foot-element";
    }
  }

  .navbar-element {
    background-color: rgba(100, 149, 237, 0.5);
    grid-area: nav-element;
    padding: 4px;
}
  .main-element {
      background-color: rgba(220, 20, 60, 0.5);
      grid-area: content-element;
      padding: 10px;
      text-align: justify;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-size: 40px;

  }
  a {
    text-decoration: none;
    margin-bottom: 4px solid black;
  }
  hr {
    border: 2px solid black;
    margin:  0px;
  }
  .footer-element {
      background-color: rgba(105, 105, 105, 0.8);
      grid-area: foot-element;
      padding: 10px;
  }
  